# my-boot

./: README.md
my-boot/: pom.xml
my-boot/src/main/java/com/poo/boot/my_boot/: App.java
my-boot/src/main/java/hello/: HelloWorldApplication.java  HelloWorldController.java
my-boot/src/main/resources/: application.properties  application.yml
my-boot/src/main/webapp/: notfound.html
my-boot/src/test/java/com/poo/boot/my_boot/: AppTest.java
